Spectrum/Spectrum/View/Updation/Confirmation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.View.Updation.Confirmation" BackgroundColor="#FFF">
    <ContentPage.Content>
        <StackLayout>
            <!--             <StackLayout><Image Source="close_icon.png" HorizontalOptions="End" Margin="0,10,10,0" VerticalOptions="StartAndExpand"></Image></StackLayout>-->
            <StackLayout Margin="0,-5,0,0" VerticalOptions="CenterAndExpand">
                <Image  x:Name="imgLogo" Margin="20,0,20,0" HeightRequest="100" WidthRequest="500" Source="Spectrum_kha_circle_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="FillAndExpand" Orientation="Vertical">

                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" TextColor="#8E8E8E" Text="Confirmation - Success" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                    <Label Grid.Row="1" TextColor="#8E8E8E" FontSize="Small" LineBreakMode="CharacterWrap" Text="The software update has been sucessfully installed." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout Grid.Row="2">
                        <Image x:Name="imgConfirmation" Source="success.png"></Image>

                    </StackLayout>
                    <Label Grid.Row="3" TextColor="#8E8E8E" FontSize="Small" LineBreakMode="CharacterWrap" Text="Click on the FINISH button below to continue using the Spectrum mobile application." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,0,20,0">
                <Frame  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#D1DFF8" Padding="12">
                        <Frame.GestureRecognizers>
                            <!--        <TapGestureRecognizer Tapped="FINISH_Clicked"/>-->
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="FINISH" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label TextColor="#4C97E4" Text="Cancel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label FontAttributes="Bold" TextColor="#8E8E8E" x:Name="lblFirst" HorizontalOptions="CenterAndExpand" Text="" FontSize="Small"></Label>
                <Label FontAttributes="Bold" x:Name="lblSecond" TextColor="#8E8E8E" HorizontalOptions="CenterAndExpand" Text="" FontSize="Small"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
