Spectrum/Spectrum/View/ChangePassword/ChangePasswordSeccss.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.View.ChangePassword.ChangePasswordSeccss"
             BackgroundColor="#FFF"  NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <StackLayout Margin="0,46,0,0" x:Name="StkMain">
            <StackLayout>
                <Grid ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="back_icon" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="5,0,5,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
            </StackLayout>

            <StackLayout Margin="0,-5,0,0" VerticalOptions="CenterAndExpand">
                <Image  x:Name="imgLogo" Margin="20,0,20,0" HeightRequest="100" WidthRequest="500" Source="Spectrum_kha_circle_logo.png"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="StartAndExpand" Orientation="Vertical">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" TextColor="#8E8E8E" Text="Password Changed" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                    <Label Grid.Row="1" TextColor="#8E8E8E" FontSize="Medium" LineBreakMode="CharacterWrap" Text="Your Spectrum password has been changed." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout Grid.Row="2">
                        <Image Source="lock_img.png"></Image>

                    </StackLayout>
                    <Label Grid.Row="3" TextColor="#8E8E8E" FontSize="Medium" LineBreakMode="WordWrap" Text="If you wish to login with your new password,then click on the CONTINUE button below." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,0,20,0" VerticalOptions="StartAndExpand">
                <Frame  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CONTINUE_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="CONTINUE" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,30" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label TextColor="Gray" Text="Cancel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label FontAttributes="Bold" TextColor="#8E8E8E" x:Name="lblFirst" HorizontalOptions="CenterAndExpand" Text="" FontSize="Small"></Label>
                <Label FontAttributes="Bold" x:Name="lblSecond" TextColor="#8E8E8E" HorizontalOptions="CenterAndExpand" Text="" FontSize="Small"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
