Spectrum/Spectrum/View/AccountCreation/AccountConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.View.AccountCreation.AccountConfirmation"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,47,0,0" x:Name="StkMain">
                <Grid ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="back_icon" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Frame HasShadow="False" Grid.Row="0" Grid.Column="2" CornerRadius="14" BorderColor="#4D92E1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="6" BackgroundColor="#F9BF3C">  
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text=" BETA v3.1255 " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D92E1"></Label>           
        </StackLayout>         
    </Frame>-->
                </Grid>
            </StackLayout>
            <!-- <StackLayout Orientation="Horizontal" >
                  <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text="  Back " FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked" />
                            </Label.GestureRecognizers>
                    </Label>           
        </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,40,0" HorizontalOptions="StartAndExpand" >
                    
                
                <Frame HasShadow="False" CornerRadius="14" BorderColor="#6191DD" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="6" BackgroundColor="Yellow">  
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text=" BETA " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#6191DD"></Label>           
        </StackLayout>         
    </Frame>
     </StackLayout>          
    </StackLayout>-->

            <!--             <StackLayout><Image Source="close_icon.png" HorizontalOptions="End" Margin="0,10,10,0" VerticalOptions="StartAndExpand"></Image></StackLayout>-->
            <StackLayout Margin="0,-5,0,0" VerticalOptions="CenterAndExpand">
                <Image  x:Name="imgLogo" Margin="20,0,20,0" HeightRequest="100" WidthRequest="500" Source="Spectrum_kha_circle_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="FillAndExpand" Orientation="Vertical">

                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" TextColor="#8E8E8E" Text="Confirmation" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                    <Label Grid.Row="1" TextColor="#8E8E8E" FontSize="Small" LineBreakMode="CharacterWrap" Text="The installation was successfully.All available Spectrum applications were installed for your company." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout Grid.Row="2">
                        <Image x:Name="imgConfirmation" Source="check_img.png"></Image>

                    </StackLayout>
                    <Label Grid.Row="3" TextColor="#8E8E8E" FontSize="Small" LineBreakMode="CharacterWrap" Text="Click on the FINISH button below to complete the installation process." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,0,20,0">
                <Frame HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Finish_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="FINISH" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4">

                            </Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label TextColor="#4C97E4" Text="Cancel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                    </Label.GestureRecognizers>

                </Label>
                <!--  <Label FontAttributes="Bold" TextColor="#8E8E8E" x:Name="lblFirst" HorizontalOptions="CenterAndExpand" Text="By signing up, you agree to the" FontSize="Small"></Label>
                <Label FontAttributes="Bold" x:Name="lblSecond" TextColor="#8E8E8E" HorizontalOptions="CenterAndExpand" Text="Customer Agreement and Privacy Policy." FontSize="Small"></Label>
                -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>