Spectrum/Spectrum/View/AccountCreation/LicenseAgreement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.View.AccountCreation.LicenseAgreement"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#FFF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,46,0,0" x:Name="StkMain">
                <Grid ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="back_icon" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Frame HasShadow="False" Grid.Row="0" Grid.Column="2" CornerRadius="14" BorderColor="#4D92E1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="6" BackgroundColor="#F9BF3C">  
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text=" BETA v3.1255 " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D92E1"></Label>           
        </StackLayout>         
    </Frame>-->
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,-5,0,0" VerticalOptions="CenterAndExpand">
                <Image  x:Name="imgLogo" Margin="20,0,20,0" HeightRequest="100" WidthRequest="500" Source="Spectrum_kha_circle_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Grid HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" TextColor="#8E8E8E" FontSize="18" FontAttributes="Bold" Text="End User Agreement (EUA)" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                    <Label Grid.Row="1" TextColor="#8E8E8E" FontSize="Small" LineBreakMode="CharacterWrap" Text="Your use of this mobile application is subject to the End User Agreement (EUA), that's shown below. If you choose not to accept this agreement, then you may not use our mobile app nor the Spectrum web application." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>

                    <Frame OutlineColor="#4C97E4" HasShadow="false" Grid.Row="2" BackgroundColor="#E2E2E2" Padding="5">
                        <ScrollView Orientation="Vertical">
                            <Label  FontSize="14" TextColor="#8E8E8E" Text="By your action of using Spectrum app, you are agreeing to company with all terms contained in this document. This is a legal agreement between you('Client') and Spectrum Software Inc. ('Developer').If you do not agree to these terms, you may not use this mobile application in anyway. &#10; &#10;If you have any questions about this agreement, you can contact Spectrum Software Inc. at the following email address.&#10;&#10; support@Spectrum.com " LineBreakMode="WordWrap">
                            </Label>
                        </ScrollView>
                    </Frame>

                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <Image Source="unchecked_icon.png" x:Name="ImgUncheckedAccess" HeightRequest="40" WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImgUncheckedAccess_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label FontSize="13" TextColor="#8E8E8E" Margin="0,2,0,0" LineBreakMode="WordWrap" Text="I accept the terms of the End User Agreement(EUA)." VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImgUncheckedAccess_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,0,20,0">
                <Frame Margin="20,0,0,0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AGREE_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="AGREE" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,20" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label TextColor="Gray" Text="Disagree" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Disagree_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label FontAttributes="Bold" TextColor="#8E8E8E" x:Name="lblFirst" HorizontalOptions="CenterAndExpand" Text="By signing up, you agree to the" FontSize="Small"></Label>
                <Label FontAttributes="Bold" x:Name="lblSecond" TextColor="#8E8E8E" HorizontalOptions="CenterAndExpand" Text="Customer Agreement and Privacy Policy." FontSize="Small"></Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>