Spectrum/Spectrum/View/AccountCreation/PersonalInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:Spectrum.CustomControls"
             x:Class="Spectrum.View.AccountCreation.PersonalInformation"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#FFF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,46,0,0" x:Name="StkMain">
                <Grid ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="back_icon" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Frame HasShadow="False" Grid.Row="0" Grid.Column="2" CornerRadius="14" BorderColor="#4D92E1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="6" BackgroundColor="#F9BF3C">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text=" BETA v3.1255 " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D92E1"></Label>
                        </StackLayout>
                    </Frame>-->
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,-5,0,0" VerticalOptions="CenterAndExpand">
                <Image  x:Name="imgLogo" Margin="20,0,20,0" HeightRequest="100" WidthRequest="500" Source="Spectrum_kha_circle_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <ScrollView Orientation="Vertical">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" TextColor="#8E8E8E" FontSize="18" Text="Welcome to Specturm.com" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                        <Label Grid.Row="1" TextColor="#8E8E8E" FontSize="Default" LineBreakMode="CharacterWrap" Text="Create a free Specturm account to streamline  all your projects." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <StackLayout Grid.Row="2">
                            <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                <local:CustomEntry Placeholder="Email Address" x:Name="txtEmailAddress" TextChanged="EmailAddress_TextChanged"></local:CustomEntry>
                            </Frame>
                            <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                <local:CustomEntry Placeholder="Company Name" x:Name="txtCompanyName"  TextChanged="CompanyName_TextChanged"></local:CustomEntry>
                            </Frame>
                            <StackLayout Orientation="Horizontal">
                                <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" WidthRequest="120" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand">
                                    <local:CustomEntry Placeholder="First Name" x:Name="txtFName"></local:CustomEntry>
                                </Frame>
                                <StackLayout Orientation="Horizontal">

                                </StackLayout>
                                <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" WidthRequest="120" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <local:CustomEntry Placeholder="Last Name" x:Name="txtLName"></local:CustomEntry>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Label FontSize="Default" TextColor="#8E8E8E" LineBreakMode="CharacterWrap" Text="Click on the Next button to continue creating your  new Specturm.com account."></Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <StackLayout Margin="20,0,20,0">
                <Frame  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NEXT_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="NEXT" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label TextColor="Gray" Text="Cancel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>