Spectrum/Spectrum/View/AccountCreation/TeamMembers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.View.AccountCreation.TeamMembers"
             NavigationPage.HasNavigationBar="False"  BackgroundColor="#FFF">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,46,0,0"  x:Name="StkMain">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="back_icon" Grid.Column="0" Grid.Row="0" Margin="6,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5.2*"/>
                        <ColumnDefinition Width="4.8*"/>
                    </Grid.ColumnDefinitions>
                    <!--<StackLayout Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                <Frame HasShadow="False" CornerRadius="14" BorderColor="#4D92E1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="6" BackgroundColor="#F9BF3C">  
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text=" BETA v3.1255 " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D92E1"></Label>           
        </StackLayout>         
    </Frame>
     </StackLayout>-->
                </Grid>
            </StackLayout>

            <!-- <StackLayout><Image Source="close_icon.png" HorizontalOptions="End" Margin="0,10,10,0" VerticalOptions="StartAndExpand"></Image></StackLayout>-->

            <StackLayout Margin="0,-5,0,0" VerticalOptions="CenterAndExpand">
                <Image  x:Name="imgLogo" Margin="20,10,20,0" HeightRequest="100" WidthRequest="500" Source="Spectrum_kha_circle_logo.png" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Image>
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="FillAndExpand" Orientation="Vertical">

                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" TextColor="#8E8E8E" Text="Team Members" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"></Label>
                    <Label Grid.Row="1" TextColor="#8E8E8E" FontSize="Small" LineBreakMode="WordWrap" Text="You can try Spectrum.com yourself, but it works better with people you know." HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    <StackLayout Grid.Row="2">

                        <ListView x:Name="listViewTeamMembers" BackgroundColor="#D1DFF8"  CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <!--           <ImageCell ImageSource="{Binding ImageSource}" Text="{Binding MemberName}" Detail="{Binding MemberEmailID}"/>-->
                                    <ViewCell>
                                        <ViewCell.View>

                                            <StackLayout BackgroundColor="#D1DFF8" Padding="2">

                                                <Grid BackgroundColor="#FCF6DD" RowSpacing="2" Padding="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSource}"></Image>
                                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                                        <Label VerticalOptions="CenterAndExpand" Margin="0" Text="{Binding MemberName}"></Label>
                                                        <Label VerticalOptions="CenterAndExpand" Margin="0" Text="{Binding MemberEmailID}"></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Orientation="Horizontal">
                        <Label FontSize="Small" TextColor="#8E8E8E" LineBreakMode="WordWrap" Text="Send an invite to a couple of your co-workers so they can give Spectrum a spin with you."></Label>
                    </StackLayout>
                </Grid>

            </StackLayout>

            <StackLayout Margin="20,0,20,0">
                <Frame HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#D1DFF8" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NEXT_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="NEXT" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="20,0,20,0">
                <Frame  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="INVITEUSER_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="INVITE USER" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label TextColor="#4C97E4" Text="Cancel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>