Spectrum/Spectrum/View/AccountCreation/UserInvitation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Spectrum.CustomControls"
             x:Class="Spectrum.View.AccountCreation.UserInvitation"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF">


    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,46,0,0" x:Name="StkMain">
                <Grid ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="back_icon" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--<Frame HasShadow="False" Grid.Row="0" Grid.Column="2" CornerRadius="14" BorderColor="#4D92E1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="6" BackgroundColor="#F9BF3C">  
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text=" BETA v3.1255 " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4D92E1"></Label>           
        </StackLayout>         
    </Frame>-->
                </Grid>
            </StackLayout>
            <!-- <StackLayout Orientation="Horizontal" >
                  <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text="  Back " FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="#006FFF">
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Clicked" />
                            </Label.GestureRecognizers>
                    </Label>           
        </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,40,0" HorizontalOptions="StartAndExpand" >
                    
                
                <Frame HasShadow="False" CornerRadius="14" BorderColor="#6191DD" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="6" BackgroundColor="Yellow">  
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Label Text=" BETA " FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#6191DD"></Label>           
        </StackLayout>         
    </Frame>
     </StackLayout>        
    </StackLayout> -->

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="#4C97E4" FontAttributes="Bold" Margin="20,10,0,0" Text="Invite New User"></Label>
                <!--<Image Source="close_icon.png" HorizontalOptions="End" Margin="0,10,10,0" VerticalOptions="StartAndExpand"></Image>-->
            </StackLayout>
            <StackLayout Margin="20,10,20,0" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <ScrollView Orientation="Vertical">
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">

                            <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                <local:CustomEntry Placeholder="Email Address" ></local:CustomEntry>
                            </Frame>
                            <StackLayout Orientation="Horizontal">


                                <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" WidthRequest="120" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand">
                                    <local:CustomEntry Placeholder="First Name" ></local:CustomEntry>
                                </Frame>
                                <StackLayout Orientation="Horizontal">

                                </StackLayout>
                                <Frame OutlineColor="#4C97E4" HasShadow="false" Margin="0,2,0,0" BackgroundColor="#E2E2E2" HeightRequest="20" WidthRequest="120" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <local:CustomEntry Placeholder="Last Name" ></local:CustomEntry>
                                </Frame>
                            </StackLayout>
                            <!--<StackLayout Padding="20,0,0,0" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="radio_btn.png"></Image>
                                <Image Source="male_icon.png"></Image>
                            </StackLayout>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal">
                                <Image Source="radio_btn.png"></Image>
                                <Image Source="female_icon.png"></Image>
                            </StackLayout>
                         </StackLayout> -->

                        </StackLayout>

                        <BoxView Grid.Row="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Label FontSize="13" TextColor="#4C97E4" LineBreakMode="CharacterWrap" Text="An invitation will be sent to the email address entered  above."></Label>
                        </StackLayout>
                        <StackLayout Margin="14,0,0,0" Grid.Row="3" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image  Source="radio_btn.png" x:Name="ImgStandardAccess"  VerticalOptions="StartAndExpand" >

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgStandardAccess_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>


                                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                    <Label TextColor="#4C97E4" FontSize="14" FontAttributes="Bold" Text="Standrad Access">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ImgStandardAccess_Clicked" />
                                        </Label.GestureRecognizers>


                                    </Label>
                                    <Label TextColor="#4C97E4" FontSize="12" VerticalOptions="StartAndExpand" Text="Standard user access to the Spectrum application.com web application. A standard user can create tasks, timessheets and upload documents."></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="radio_btn.png" x:Name="ImgGuestAccess" VerticalOptions="StartAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgGuestAccess_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                    <Label TextColor="#4C97E4" FontSize="14" FontAttributes="Bold" Text="Guest Access">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ImgGuestAccess_Clicked" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label TextColor="#4C97E4" FontSize="12" VerticalOptions="StartAndExpand" Text="Guest users have read-only access to the Spectrum.com web application. A guest user create, approve timesheets &amp; create invoices."></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="radio_btn.png" x:Name="ImgAdministrativeAccess" VerticalOptions="StartAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ImgAdministrativeAccess_Clicked" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                    <Label TextColor="#4C97E4" FontSize="14" FontAttributes="Bold" Text="Administrative Access">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ImgAdministrativeAccess_Clicked" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label TextColor="#4C97E4" FontSize="12" VerticalOptions="StartAndExpand" Text="An administrative user can do everything that a standard user can do in addition to creating and managing user account create and  manage user accounts, application setting and billing"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                     
                    </Grid>
                </ScrollView>
            </StackLayout>

            <StackLayout Margin="20,0,20,0">
                <Frame  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                    <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NEXT_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="NEXT" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                        </StackLayout>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,0,0,10" x:Name="stkBelow" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label TextColor="#4C97E4" Text="Cancel" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                    </Label.GestureRecognizers>

                </Label>
                <!--<Label FontAttributes="Bold" TextColor="#8E8E8E" x:Name="lblFirst" HorizontalOptions="CenterAndExpand" Text="By signing up, you agree to the" FontSize="Small"></Label>
                <Label FontAttributes="Bold" x:Name="lblSecond" TextColor="#8E8E8E" HorizontalOptions="CenterAndExpand" Text="Customer Agreement and Privacy Policy." FontSize="Small"></Label>
                -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>