Spectrum/Spectrum/View/MasterPages/HomeMasterDetailPage.xaml

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Spectrum.View.MasterPages"
                  x:Class="Spectrum.View.MasterPages.HomeMasterDetailPage">
    <MasterDetailPage.Master>
        <!--IconImageSource="nav_icon.png"-->
        <ContentPage Title="Menu" BackgroundColor="#D7D7D7">
            <Grid BackgroundColor="#D7D7D7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="#D7D7D7" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand">
                        <Image Source="SpectrumVertical" HeightRequest="70" WidthRequest="70" Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </Grid>
                <Grid BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Margin="10,0,0,0" Padding="0,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                      
                        <Label x:Name="lblCompanyNameMasterPage" Text="" TextColor="#6E6E6E" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="22" Android="20"/>
                            </Label.FontSize>
                        </Label>
                        <Label x:Name="lblUserNameMasterPage" Text="" TextColor="#A7A7A7" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="17" Android="14"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout HeightRequest="1" BackgroundColor="#D7D7D7" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></StackLayout>
                    <StackLayout Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Image Source="workspace_icon" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand"></Image>
                        <Label x:Name="lblWorkSpaceNameMasterPage" Text="" FontAttributes="Bold" TextColor="#6E6E6E" HeightRequest="30" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                            <Label.FontSize>
                                <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                            </Label.FontSize>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0" Grid.Row="3" Spacing="10" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                        <ListView x:Name="navigationDrawerList" Margin="10,0,0,0"
                  RowHeight="50"
                  SeparatorVisibility="None"
                  BackgroundColor="#FFFFFF"
                  ItemSelected="OnMenuItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HeightRequest="35">
                                            <!-- Main design for our menu items -->
                                            <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="10,5,0,5"
                             Spacing="5">
                                                <Image Source="{Binding Icon}"
                         WidthRequest="20"
                         HeightRequest="20"
                         VerticalOptions="CenterAndExpand" />
                                                <Label Text="{Binding Title}"                         
                         VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HeightRequest="35" 
                         TextColor="Gray">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                                    </Label.FontSize>
                                                </Label>
                                                <Label Text="{Binding ModuleName}"
                         
                         VerticalOptions="Center"
                         TextColor="Gray">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                                    </Label.FontSize>
                                                </Label>
                                            </StackLayout>
                                            <!--<BoxView HeightRequest="1" BackgroundColor="Gray"/>-->
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </Grid>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>