Spectrum/Spectrum/View/MasterPages/NewProject.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Spectrum.CustomControls"
    x:Class="Spectrum.View.MasterPages.NewProject">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
            <On Platform="Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>-->

    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#3376AD" VerticalOptions="Start" HeightRequest="100" Padding="0,10,0,0"  x:Name="stkMainHeader">
            <Grid BackgroundColor="#3376AD" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  x:Name="GrdHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="puzzle_icon" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavIconTapped_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Projects" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="#FFFFFF" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Title"></Label>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout x:Name="StkProjectList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Background="#4c97e4" Margin="10,-10,10,15">
            <StackLayout BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="3">
                <StackLayout HeightRequest="55" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#EDEDED">
                    <Label Text="Create New Project:" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Margin="10,0,0,0"
                           FontAttributes="Bold" TextColor="#909090">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double" iOS="24" Android="22"/>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,-5,0,0">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="10,0,10,0">
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Project Name:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomEntry TextColor="#3376CD" FontAttributes="Bold" x:Name="txtProjectName" Text="" Grid.Row="0" TextChanged="txtProjectName_TextChanged"
                                               VerticalTextAlignment="Center" 
                                               Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <local:CustomEntry.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomEntry.FontSize>
                            </local:CustomEntry>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Project Type:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomPicker Grid.Row="0" Grid.Column="1" TextColor="#3376CD" FontAttributes="Bold" BackgroundColor="Transparent"
                                                SelectedIndexChanged="ddlProjectType_SelectedIndexChanged"
                                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                          x:Name="ddlProjectType" ItemsSource="{Binding _lstProjectType}" ItemDisplayBinding="{Binding TypeName}" SelectedItem="{Binding ProjectTypeID}">
                                <local:CustomPicker.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomPicker.FontSize>
                            </local:CustomPicker>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2">
                            </StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Company:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomPicker Grid.Row="0" Grid.Column="1" TextColor="#3376CD" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Transparent"
                                                SelectedIndexChanged="ddlCompany_SelectedIndexChanged"
                                                x:Name="ddlCompany" ItemsSource="{Binding _lstCompanies}" ItemDisplayBinding="{Binding CompanyName}" SelectedItem="{Binding CompanyID}">
                                <local:CustomPicker.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomPicker.FontSize>
                            </local:CustomPicker>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Team:" Grid.Row="0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomPicker Grid.Row="0" Grid.Column="1" TextColor="#3376CD" FontAttributes="Bold" BackgroundColor="Transparent"
                                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                SelectedIndexChanged="ddlTeam_SelectedIndexChanged"
                                                x:Name="ddlTeam" ItemsSource="{Binding _lstTeams}" ItemDisplayBinding="{Binding TeamName}" SelectedItem="{Binding TeamID}">
                                <local:CustomPicker.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomPicker.FontSize>

                            </local:CustomPicker>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Project Manager:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomPicker Grid.Row="0" Grid.Column="1" TextColor="#3376CD" FontAttributes="Bold" BackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                SelectedIndexChanged="ddlProjectManager_SelectedIndexChanged"
                                x:Name="ddlProjectManager" ItemsSource="{Binding _lstProjectManager}" ItemDisplayBinding="{Binding UserName}" SelectedItem="{Binding UserID}">
                                <local:CustomPicker.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomPicker.FontSize>

                            </local:CustomPicker>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Project Status:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomPicker Grid.Row="0" Grid.Column="1" TextColor="#3376CD" FontAttributes="Bold" BackgroundColor="Transparent"
                                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                                SelectedIndexChanged="ddlProjectStatus_SelectedIndexChanged"
                                                  x:Name="ddlProjectStatus" ItemsSource="{Binding _lstProjectStatus}" ItemDisplayBinding="{Binding StatusName}" SelectedItem="{Binding ProjectStatusID}">
                                <local:CustomPicker.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomPicker.FontSize>
                            </local:CustomPicker>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Description:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomEntry TextColor="#3376CD" FontAttributes="Bold" x:Name="txtProjectDescription"
                                               Text="" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <local:CustomEntry.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomEntry.FontSize>
                            </local:CustomEntry>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Task Prefix Key:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomEntry TextColor="#3376CD" FontAttributes="Bold" FontSize="Medium" x:Name="txtTaskPrefixKey" Text="" Grid.Row="0" Grid.Column="1"
                                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <local:CustomEntry.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomEntry.FontSize>
                            </local:CustomEntry>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                        <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="67" BackgroundColor="#FFFFFF" Margin="0,-6,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Next Task Number:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </Label.FontSize>
                            </Label>
                            <local:CustomEntry TextColor="#3376CD" FontAttributes="Bold" FontSize="Medium" x:Name="txtTaskNumber" Text="" Grid.Row="0" Grid.Column="1"
                                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <local:CustomEntry.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                                </local:CustomEntry.FontSize>
                            </local:CustomEntry>
                            <StackLayout HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Background="#E2E2E2" Grid.Row="1"
                                         Grid.Column="0" Grid.ColumnSpan="2"></StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <StackLayout HeightRequest="120" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#EDEDED">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="55"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HeightRequest="5" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#F2A600"></StackLayout>
                        <StackLayout Grid.Row="1" HeightRequest="55" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <Frame BorderColor="Transparent" Background="#3376cd" HeightRequest="50" WidthRequest="200" VerticalOptions="Start" HorizontalOptions="Center" Padding="0" CornerRadius="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SaveProject_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label Text="SAVE PROJECT" TextColor="#FFFFFF" FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2" HeightRequest="55" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,-10,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CancelProject_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Cancel" TextColor="#909090" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="5" HeightRequest="5" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F2A600"></StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout Background="#F5F5F5" VerticalOptions="EndAndExpand" HeightRequest="78" IsVisible="False" Margin="0,0,0,5">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image x:Name="ImgEnvelope" Source="envelope_blue" Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="40" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Envelope_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImgSearch" Source="search_grey" Grid.Row="0" Grid.Column="2" HeightRequest="40" WidthRequest="40"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Search_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImgCalendar" Source="date_grey" Grid.Row="0" Grid.Column="3" HeightRequest="40" WidthRequest="40"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Calendar_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
