Spectrum/Spectrum/View/MasterPages/ProjectsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:local="clr-namespace:Spectrum.CustomControls"
             x:Class="Spectrum.View.MasterPages.ProjectsList">

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
            <On Platform="Android" Value="0,0,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>-->
    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#3376AD" VerticalOptions="Start" HeightRequest="130" Padding="0,10,0,5">
            <Grid BackgroundColor="#3376AD" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="puzzle_icon" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavIconTapped_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Projects" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="#FFFFFF" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Title"></Label>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="New_Project_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="1" Source="doc_icon" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                    <Label Text="New" Grid.Row="0" Grid.Column="2" TextColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"></Label>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#EDEDED" Margin="0,-6,0,0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DDLWorkSpaces_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="workspace_icon" HeightRequest="30"  WidthRequest="30" Margin="15,0,0,0" Grid.Row="0" Grid.Column="0"
             HorizontalOptions="Start" VerticalOptions="Center">
                </Image>
                <local:CustomPicker x:Name="DDLWorkSpaces" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                        ItemsSource="{Binding _lstWorkSpaces}" ItemDisplayBinding="{Binding WorkspaceName}" SelectedItem="{Binding WorkSpaceID}" SelectedIndexChanged="DDLWorkSpaces_SelectedIndexChanged"
                        BackgroundColor="#EDEDED" 
          Title="Please Select a Workspace" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                </local:CustomPicker>
                <Image Source="drop_arrow_grey" x:Name="imgdrop" HeightRequest="30"  WidthRequest="30" Margin="0,-35,10,15" Grid.Row="0" Grid.Column="2"
             HorizontalOptions="End" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DDLWorkSpaces_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <ScrollView Background="#FFFFFF" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="ScrProjectPanel" Margin="0,5,0,20">
            <StackLayout x:Name="StkProjectList" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Background="#FFFFFF" Margin="0,0,0,0">
            </StackLayout>
        </ScrollView>

        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HeightRequest="78"  Margin="0,-12,0,5" x:Name="stkNoProjects">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="puzzle_circle" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Aspect="AspectFit"></Image>
                <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent">
                    <Label Text="No Projects Found" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                           FontSize="Large" FontAttributes="Bold" TextColor="LightGray"></Label>
                    <Label TextColor="LightGray" Text="Please have your Specturm administrator grant you access to the project or create new project" FontSize="Medium"
                           VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Frame x:Name="frmCreateNewProject" Grid.Row="2" Margin="20,50,20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" HasShadow="False" CornerRadius="7" Padding="2" BackgroundColor="#4C97E4">
                        <Frame HasShadow="False" CornerRadius="5" BackgroundColor="#FFFFFF" Padding="12">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="New_Project_Clicked"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                                <Label Text="Create New Project" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4C97E4"></Label>
                            </StackLayout>
                        </Frame>
                    </Frame>
                    <Label TextColor="Gray" Text="Cancel" FontSize="Large"
                           VerticalOptions="Start" HorizontalOptions="CenterAndExpand" IsVisible="False" ></Label>
                </StackLayout>
            </Grid>
        </StackLayout>

        <StackLayout Background="#F5F5F5" VerticalOptions="EndAndExpand" HeightRequest="78" IsVisible="False" Margin="0,0,0,5">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image x:Name="ImgEnvelope" Source="envelope_blue" Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="40" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Envelope_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImgSearch" Source="search_grey" Grid.Row="0" Grid.Column="2" HeightRequest="40" WidthRequest="40"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Search_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="ImgCalendar" Source="date_grey" Grid.Row="0" Grid.Column="3" HeightRequest="40" WidthRequest="40"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Calendar_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>-->
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
