Spectrum/Spectrum/View/MasterPages/WorkSpaceSelection.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Spectrum.CustomControls"
    x:Class="Spectrum.View.MasterPages.WorkSpaceSelection">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="White">
        <StackLayout BackgroundColor="#3376AD" VerticalOptions="Start" HeightRequest="100" Padding="0,10,0,5" x:Name="stkMainHeader">
            <Grid BackgroundColor="#3376AD" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="GrdHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="nav_icon" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NavIconTapped_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Projects" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="#FFFFFF" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontSize="Title"></Label>
                </Grid>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" Margin="0,12,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="New_Project_Clicked"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="1" Source="doc_icon" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                    <Label Text="New" Grid.Row="0" Grid.Column="2" TextColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18"></Label>
                </Grid>
            </Grid>
        </StackLayout>
        <StackLayout HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#EDEDED" Margin="0,-6,0,0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DDLWorkSpaces_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="workspace_icon" HeightRequest="30"  WidthRequest="30" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"
             HorizontalOptions="Start" VerticalOptions="Center">
                </Image>
                <local:CustomPicker x:Name="DDLWorkSpaces" Grid.Row="0" Grid.Column="1" Margin="0"
                        ItemsSource="{Binding _lstWorkSpaces}" ItemDisplayBinding="{Binding WorkspaceDescription}" SelectedItem="{Binding WorkSpaceID}" SelectedIndexChanged="DDLWorkSpaces_SelectedIndexChanged"
                        BackgroundColor="#EDEDED" 
          Title="Please Select a Workspace" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                    <local:CustomPicker.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" iOS="18" Android="16"/>
                    </local:CustomPicker.FontSize>
                </local:CustomPicker>
                <Image Source="drop_arrow_grey" x:Name="imgdrop" HeightRequest="30"  WidthRequest="30" Margin="0,-35,10,15" Grid.Row="0" Grid.Column="2"
             HorizontalOptions="End" VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DDLWorkSpaces_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
        <ScrollView VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="25,0,0,5">
            <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="StkMainStack">
                <ActivityIndicator IsRunning="True" IsVisible="False" x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Red" WidthRequest="30" HeightRequest="30" ></ActivityIndicator>
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>